* {
  text-decoration: none;
  color: black;
  scroll-behavior: smooth;
}
body {
  padding: 0.5rem;
  font-family: "Gafata", sans-serif;
  font-family: "Inter", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}
nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: end;
  margin-right: 3rem;
  background-color: rgba(255, 255, 255, 0.164);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 99999;
}
nav a {
  margin: 1rem;
  font-size: 1.2rem;
  z-index: 2;
}
nav a:hover {
  opacity: 0.5;
}
.Rio {
  z-index: 99999999;
  left: 0;
}
.judul {
  position: absolute;
  top: 0;
  font-size: 2.5rem;
  font-weight: 300;
  margin-left: 2rem;
  line-height: 0.8;
}
.Hiro {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 80vh;
}
@keyframes roll {
  0% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity: 1;
    transform: rotate(0deg);
  }
  5% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
  }
  20% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
    transform: rotate(0deg);
  }
  27% {
    font-size: 0px;
    opacity: 0.5;
    margin-left: 0px;
    margin-top: 100px;
  }
  100% {
    font-size: 0px;
    opacity: 0;
    margin-left: 0px;
    margin-top: 0px;
    transform: rotate(15deg);
  }
}
.container-hiro1 > p > span:nth-child(1) {
  animation: roll 5s linear infinite 0s;
}
.container-hiro1 > p > span:nth-child(2) {
  animation: roll 5s linear infinite 1s;
}
.container-hiro1 > p > span:nth-child(3) {
  animation: roll 5s linear infinite 2s;
}
.container-hiro1 > p > span:nth-child(4) {
  animation: roll 5s linear infinite 3.5s;
}
.img1 {
  max-height: 300px;
  margin-right: 2rem;
}
.img2 {
  max-width: 600px;
}

.button1 {
  margin-left: 2rem;
  color: black;
  background-color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 30px;
  padding-right: 30px;
  border-width: 1.5px;
  position: absolute;
  bottom: 4rem;
  left: 4rem;
}

.button1:hover {
  background-color: rgb(231, 231, 231);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container-about {
  padding-right: 0.5rem;
  padding-left: 2rem;
  width: 40%;
}
.container-about h1 {
  font-weight: 200;
  font-size: 2.5rem;
  line-height: 0;
}
.container-about p {
  margin-top: 4rem;
}
.container-tech {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.container-tech img {
  margin: 5px;
}
.container-tech img:hover {
  box-shadow: 1px 0px 66px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 0px 66px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 0px 66px -4px rgba(0, 0, 0, 0.75);
  scale: 105%;
  transition: 300ms;
  cursor: pointer;
}
.container-img3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.img3 {
  transition: 300ms;
}
.img3-ester {
  top: 50%;
  z-index: -1;
  transition: 300ms;
}

.container-img3:hover .img3-ester {
  transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg)
    rotateZ(0deg) translateX(100px) translateY(42px) translateZ(0px) skewX(0deg)
    skewY(0deg);
}

.container-img3:hover .img3 {
  transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(14deg) rotateY(-29deg)
    rotateZ(0deg) translateX(0px) translateY(0px) translateZ(200px) skewX(0deg)
    skewY(0deg);
  box-shadow: 29px 15px 98px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 29px 15px 98px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 29px 15px 98px -16px rgba(0, 0, 0, 0.75);
}

.skill {
  height: 100vh;
  padding: 2rem;
}

.container-skill {
  display: flex;
  justify-content: center;
}
.container-skill .container-skill-card {
  width: 30%;
  align-items: center;
  text-align: center;
  margin: 2rem;
}
.container-img-skill {
  display: flex;
  justify-content: center;
  transition: 300ms;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
.container-img-skill:hover {
  animation: shake 1.5s ease infinite;
}
.container-skill img {
  width: 13rem;
  height: 13rem;
}

.container-skill h5 {
  font-weight: 400;
  font-size: 1.3rem;
}

.container-skill div p {
  font-weight: 300;
  font-size: 1rem;
  /* line-height-step: 0.1; */
}

.Project-saya {
  position: relative;
  z-index: 1;
}
.carousel-slide {
  display: flex;
}

.swiper {
  min-width: 100%;
  min-height: 100%;
  scale: 80%;
  z-index: 1;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-wrap: nowrap;
  scale: 80%;
  transition: 300ms;
}

.swiper-slide img {
  display: block;
  min-width: 100%;
  scale: 80%;
  transition: 300ms;
}

.quotes {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.quotes h5 {
  width: 40%;
  font-size: 2.5rem;
  font-weight: 300;
  margin-left: 2rem;
  line-height: 0.9;
  margin-right: 2rem;
}

.contact-me {
  position: relative;
  height: 80vh;
  padding: 2rem;
}

.container-contact {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  align-content: end;
  height: 100%;
}
.container-contact img {
  max-width: 900px;
}
.container-txt-contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-bottom: 1rem;
  max-width: 900px;
  align-items: center;
}
.container-txt-contact p {
  margin-right: 1rem;
}
.button2 {
  color: black;
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;
  border-width: 1.5px;
  height: 60%;
}
